[Account]
auth_key = ## check network tab ##
resource_id = ## right click server ##
type= DM
; type can also be 'server'

[Params]
sort_order = desc
sort_by = timestamp

; options = {
;     content
;     max_id
;     min_id
;     has
;     channel_id
;     author_id
;     author_type
;     context_size
;     sort_by
;     sort_order
;     limit
;     offset
;     mentions
;     mentions_everyone
;     link_hostname
;     embed_provider
;     embed_type
;     attachment_filename
;     attachment_extension
;     include_nsfw
; };